# Crud-Java_Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/feeltech/projeto/: Application.java
src/main/java/com/feeltech/projeto/controller/: RestaurantController.java
src/main/java/com/feeltech/projeto/model/: Endereco.java  Restaurante.java
src/main/java/com/feeltech/projeto/repository/: EnderecoRepository.java  RestauranteRepository.java
src/main/java/com/feeltech/projeto/service/: RestauranteService.java  ViaCepService.java
src/main/resources/: application.properties
